pokemons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com" elementFormDefault="qualified">

    <xs:element name="actividad_2">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemon" maxOccurs="3">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pokemon">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref ="nombre"/>
                <xs:element ref ="codigo"/>
                <xs:element ref ="foto"/>
                <xs:element ref ="color"/>
                <xs:element ref ="tipo"/>
                <xs:element ref ="fuerza"/>
                <xs:element ref ="comentario"/>
            </xs:sequence>
            <xs:attribute name="codigo" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="nombre">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="10"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="codigo">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="PK-[0-9]{4}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="foto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base ="xs:string">
                                <xs:attribute name="href" type="xs:string" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="color" type="xs:string"/>

    <xs:element name="tipo">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Agua"/>
                <xs:enumeration value="Fuego"/>
                <xs:enumeration value="Hielo"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="fuerza">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:enumeration value="4"/>
                <xs:enumeration value="5"/>
                <xs:enumeration value="9"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="comentario">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="50"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

</xs:schema>